=== report  ===

58850	Characters
2380	Errors
95.96%	Accuracy

648	Insertions
720	Deletions
1012	Substitutions

Count	Missed	%Right
44647	1088	97.56%	Arabic
13349	413	96.91%	Common
782	159	79.67%	Inherited

Errors	Correct-Generated
167	{  } - { SPACE }
94	{ SPACE } - {  }
88	{ ک } - { ك }
66	{ ی } - { ي }
65	{ ARABIC FATHATAN } - {  }
59	{ م } - {  }
56	{ ARABIC HAMZA ABOVE } - {  }
48	{ ي } - {  }
46	{  } - { ي }
38	{  } - { ـ }
35	{  } - { م }
33	{ ی } - { ى }
30	{  } - { ل }
30	{  } - { ا }
29	{ ا } - {  }
26	{  } - { س }
24	{ ـ } - {  }
22	{ RIGHT-TO-LEFT MARK } - {  }
20	{  } - { ت }
19	{  } - { ن }
19	{ ٠ } - { 0 }
17	{ ل } - {  }
17	{ ب } - {  }
17	{  } - { ك }
16	{ ث } - { ت }
16	{  } - { ف }
15	{  } - { ع }
14	{  } - { د }
14	{ ب } - { ي }
14	{  } - { ر }
13	{ ن } - { ت }
13	{ ي } - { ى }
13	{  } - { ARABIC HAMZA ABOVE }
13	{  } - { و }
13	{  } - { ص }
12	{ ن } - {  }
12	{ ر } - {  }
11	{  } - { ه }
11	{  } - { ب }
11	{ . } - {  }
10	{ ث } - {  }
10	{ ل } - { ا }
10	{ 0 } - { ٠ }
10	{ ى } - { ي }
10	{ ت } - {  }
9	{  } - { 3 }
9	{  } - { ح }
9	{  } - { خ }
9	{  } - { ق }
9	{ ، } - {  }
8	{ س } - {  }
8	{ ت } - { ن }
8	{ د } - {  }
8	{ ف } - {  }
8	{ ع } - {  }
8	{  } - { ( }
8	{ ك } - {  }
8	{ ح } - {  }
8	{  } - { . }
8	{  } - { ش }
8	{ ARABIC MADDAH ABOVE } - {  }
8	{ ى } - { ی }
7	{  } - { ج }
7	{ و } - {  }
7	{ ي } - { ب }
7	{  } - { 1 }
7	{  } - { 6 }
6	{  } - { ة }
6	{ ث } - { ARABIC HAMZA ABOVE }
6	{  } - { ض }
6	{ SPACE } - { و }
6	{ ھ } - { ه }
6	{ ي } - { ث }
6	{ ج } - {  }
6	{ ه } - {  }
6	{  } - { ARABIC FATHATAN }
6	{ ة } - {  }
6	{  } - { » }
6	{  } - { 9 }
5	{ SPACE } - { ا }
5	{  } - { ) }
5	{ 9 } - {  }
5	{ SPACE } - { ي }
5	{  } - { 4 }
5	{  } - { 5 }
5	{ 1 } - {  }
5	{ 8 } - {  }
5	{ ي } - { SPACE }
5	{ ي } - { م }
5	{ ف } - { ق }
4	{ و } - { ا }
4	{ ل } - { SPACE }
4	{ ـ } - { ت }
4	{ ع } - { غ }
4	{ ا } - { ي }
4	{ ل } - { ر }
4	{ ق } - {  }
4	{ خ } - {  }
4	{ ـ } - { س }
4	{ ي } - { ن }
4	{ ا } - { ة }
4	{  } - { 8 }
4	{  } - { ، }
4	{ ج } - { ح }
4	{ ر } - { SPACE }
4	{ م } - { ه }
4	{ ض } - {  }
4	{ و } - { SPACE }
4	{ ARABIC HAMZA ABOVE } - { ث }
4	{ س } - { م }
4	{ ٠ } - { . }
3	{  } - { ى }
3	{ SPACE } - { 9 }
3	{ ٠ } - { SPACE }
3	{ ع } - { ل }
3	{ م } - { ل }
3	{ SPACE } - { ARABIC HAMZA ABOVE }
3	{ د } - { ا }
3	{ ل } - { ك }
3	{ SPACE } - { ن }
3	{ . } - { SPACE }
3	{ ي } - { ح }
3	{ ي } - { ش }
3	{ ث } - { ي }
3	{ 3 } - { 2 }
3	{  } - { ث }
3	{ ز } - { ر }
3	{ م } - { ا }
3	{ ة } - { ا }
3	{ ق } - { SPACE }
3	{ ي } - { ت }
3	{ 1 } - { 4 }
3	{ ن } - { ق }
3	{ ا } - { ر }
3	{ ش } - { ت }
3	{ ف } - { ن }
3	{ : } - {  }
3	{ ن } - { ل }
3	{ ش } - { د }
3	{ ت } - { ل }
3	{ ٠ } - {  }
3	{ غ } - {  }
3	{  } - { غ }
3	{ ( } - {  }
3	{ ح } - { خ }
3	{ خ } - { ح }
3	{ ب } - { ل }
3	{  } - { ذ }
3	{ / } - {  }
3	{ ب } - { SPACE }
3	{ م } - { ج }
3	{ ر } - { و }
3	{ ، } - { . }
3	{ ث } - { ن }
3	{ ت } - { ق }
3	{ ص } - {  }
3	{  } - { - }
3	{ ـ } - { - }
3	{  } - { 7 }
3	{ 0 } - { ن }
3	{ ء } - { د }
3	{ 1 } - { 2 }
2	{ 4 } - {  }
2	{ ن } - { ه }
2	{ ي } - { ا }
2	{ ا } - { ف }
2	{ ت } - { ش }
2	{ ق } - { ك }
2	{ SPACE } - { ز }
2	{ » } - {  }
2	{ ا } - { SPACE }
2	{  } - { ز }
2	{ ى } - {  }
2	{ ARABIC MADDAH ABOVE } - { ARABIC HAMZA ABOVE }
2	{ ف } - { ت }
2	{ ق } - { ا }
2	{ ق } - { ت }
2	{ م } - { س }
2	{ ى } - { ن }
2	{ س } - { ح }
2	{ ي } - { ی }
2	{ 3 } - { 8 }
2	{ SPACE } - { ق }
2	{ ا } - { س }
2	{ ل } - { ق }
2	{  } - { : }
2	{ ج } - { ل }
2	{ SPACE } - { ل }
2	{ ا } - { م }
2	{ غ } - { ع }
2	{ ب } - { ن }
2	{ ARABIC HAMZA ABOVE } - { ن }
2	{ 4 } - { 1 }
2	{ ة } - { ر }
2	{ ط } - { ل }
2	{ ق } - { ف }
2	{ ل } - { ب }
2	{  } - { 2 }
2	{ SPACE } - { « }
2	{ 5 } - { 1 }
2	{ ة } - { ت }
2	{ ل } - { ش }
2	{ ل } - { ي }
2	{ ر } - { ص }
2	{ 9 } - { SPACE }
2	{ 3 } - { 5 }
2	{  } - { 0 }
2	{ ب } - { ـ }
2	{ 5 } - { ه }
2	{ د } - { ش }
2	{  } - { ARABIC MADDAH ABOVE }
2	{ م } - { ع }
2	{ ن } - { ، }
2	{ SPACE } - { م }
2	{ خ } - { ا }
2	{ ، } - { ( }
2	{ 7 } - {  }
2	{ 3 } - {  }
2	{ ي } - { ج }
2	{ ن } - { SPACE }
2	{ م } - { ق }
2	{ SPACE } - { ب }
2	{ : } - { ا }
2	{ ت } - { ف }
2	{ SPACE } - { ف }
2	{ ARABIC HAMZA ABOVE } - { ش }
2	{ ؛ } - { ، }
2	{ م } - { ص }
2	{ ف } - { م }
2	{ م } - { ر }
2	{ ف } - { ج }
2	{ ص } - { س }
2	{ 0 } - { . }
2	{ ۰ } - { 0 }
2	{ ح } - { ص }
2	{ ء } - {  }
2	{ م } - { ح }
2	{ ه } - { ء }
2	{ ي } - { ر }
2	{ م } - { ت }
2	{ - } - {  }
2	{ ث } - { ش }
2	{ ی } - {  }
2	{ ل } - { ن }
2	{ ت } - { ث }
2	{ ع } - { ق }
2	{ ه } - { د }
2	{ ن } - { - }
2	{ ج } - { م }
2	{ ل } - { م }
2	{ ARABIC FATHATAN } - { و }
2	{ ل } - { ع }
2	{ 2 } - { 1 }
2	{ 5 } - {  }
2	{  } - { ء }
2	{ ذ } - { ز }
2	{ 7 } - { 3 }
2	{  } - { ی }
2	{ ي } - { ك }
2	{ د } - { ذ }
2	{ ARABIC HAMZA ABOVE } - { ت }
2	{ ف } - { ي }
2	{  } - { ARABIC HAMZA BELOW }
2	{ م } - { ة }
2	{ SPACE } - { ر }
2	{ - } - { ت }
1	{ 9 } - { 4 }
1	{ ? } - { 4 }
1	{ ب } - { ز }
1	{ ر } - { ش }
1	{ ن } - { و }
1	{ ض } - { ك }
1	{ ن } - { ش }
1	{ SPACE } - { ش }
1	{ ن } - { ك }
1	{ ARABIC MADDAH ABOVE } - { SPACE }
1	{ ء } - { ك }
1	{ ذ } - { ك }
1	{ و } - { ت }
1	{ SPACE } - { ت }
1	{ س } - { ي }
1	{ . } - { ث }
1	{ 2 } - { ل }
1	{ SPACE } - { ه }
1	{ RIGHT-TO-LEFT MARK } - { SPACE }
1	{ / } - { SPACE }
1	{ ی } - { ه }
1	{ 8 } - { 6 }
1	{ ( } - { ، }
1	{ : } - { م }
1	{ ر } - { ث }
1	{ ب } - { ف }
1	{ ط } - {  }
1	{ ذ } - { ت }
1	{ ARABIC HAMZA ABOVE } - { ك }
1	{ ع } - { س }
1	{ غ } - { خ }
1	{ ا } - { ه }
1	{ ء } - { ه }
1	{ ل } - { ف }
1	{ ARABIC FATHATAN } - { SPACE }
1	{ ( } - { 1 }
1	{ - } - { ي }
1	{ : } - { ى }
1	{ ق } - { ع }
1	{ س } - { ة }
1	{ ت } - { ظ }
1	{ ظ } - { و }
1	{ ع } - { ي }
1	{ ر } - { ل }
1	{ ي } - { - }
1	{ ) } - { 3 }
1	{ ARABIC FATHATAN } - { ا }
1	{ ا } - { 1 }
1	{ 9 } - { 7 }
1	{ د } - { SPACE }
1	{ 0 } - { ، }
1	{ - } - { . }
1	{ ص } - { ه }
1	{ 2 } - { 4 }
1	{ 7 } - { 4 }
1	{  } - { ? }
1	{ 4 } - { SPACE }
1	{ ا } - { و }
1	{ ظ } - { ق }
1	{ * } - { . }
1	{ ق } - { ص }
1	{ ا } - { ARABIC FATHATAN }
1	{ ك } - { 1 }
1	{ 6 } - { 1 }
1	{ ARABIC HAMZA ABOVE } - { ا }
1	{ ذ } - { ن }
1	{ س } - { ـ }
1	{ ARABIC HAMZA BELOW } - { ت }
1	{ د } - { و }
1	{ ه } - { ف }
1	{ ف } - { ه }
1	{ ـ } - { ب }
1	{ ن } - { خ }
1	{ « } - {  }
1	{ ض } - { ص }
1	{ - } - { 3 }
1	{  } - { ٠ }
1	{ ا } - { ث }
1	{ ص } - { ش }
1	{ ة } - { : }
1	{ م } - { - }
1	{ ة } - { ل }
1	{ ARABIC HAMZA ABOVE } - { ص }
1	{ ع } - { ة }
1	{ 1 } - { - }
1	{ ٠ } - { 9 }
1	{ ARABIC FATHATAN } - { ض }
1	{ ل } - { ص }
1	{ ا } - { ، }
1	{ ف } - { « }
1	{ ق } - { ل }
1	{ و } - { خ }
1	{ ذ } - { ا }
1	{ ص } - { ت }
1	{ » } - { ي }
1	{ ت } - { ص }
1	{ ت } - { SPACE }
1	{ خ } - { ب }
1	{ « } - { ي }
1	{ ، } - { ي }
1	{ ص } - { ل }
1	{ 8 } - { ( }
1	{ ي } - { ق }
1	{ خ } - { غ }
1	{ ن } - { ي }
1	{ - } - { 9 }
1	{ SPACE } - { 3 }
1	{ ف } - { 8 }
1	{ ع } - { م }
1	{ 1 } - { ي }
1	{ 9 } - { ف }
1	{ 3 } - { SPACE }
1	{ 8 } - { - }
1	{ ج } - { د }
1	{ ARABIC FATHATAN } - { ذ }
1	{ ک } - {  }
1	{ ) } - { ( }
1	{ ( } - { ) }
1	{ ( } - { 8 }
1	{ SPACE } - { / }
1	{ ا } - { 7 }
1	{ ث } - { SPACE }
1	{ ر } - { ف }
1	{ ، } - { ل }
1	{ م } - { SPACE }
1	{ ل } - { ، }
1	{ ف } - { ر }
1	{ SPACE } - { ث }
1	{ SPACE } - { 1 }
1	{ ا } - { : }
1	{ ظ } - { ص }
1	{ ا } - { ق }
1	{ ص } - { ط }
1	{ 6 } - { 2 }
1	{ ز } - { ي }
1	{ 3 } - { ح }
1	{ 3 } - { م }
1	{ ت } - { : }
1	{ ک } - { ي }
1	{ LEFT-TO-RIGHT MARK } - {  }
1	{ ڪ } - { ك }
1	{ ARABIC FATHA } - {  }
1	{ 3 } - { 1 }
1	{ - } - { م }
1	{ SPACE } - { ص }
1	{ ف } - { ص }
1	{ ر } - { م }
1	{ ر } - { ARABIC HAMZA BELOW }
1	{ م } - { ب }
1	{ ARABIC HAMZA BELOW } - { و }
1	{ ه } - { م }
1	{ م } - { ARABIC HAMZA ABOVE }
1	{ ص } - { ف }
1	{ ف } - { - }
1	{ 1 } - { ن }
1	{ ى } - { ض }
1	{ ل } - { ض }
1	{ ا } - { ل }
1	{ 0 } - {  }
1	{ پ } - { ي }
1	{ 5 } - { 2 }
1	{ ض } - { ف }
1	{ ص } - { ض }
1	{ * } - { ه }
1	{ ج } - { ب }
1	{ ر } - { ـ }
1	{ ح } - { س }
1	{ : } - { SPACE }
1	{ ۇ } - { ARABIC HAMZA ABOVE }
1	{ ث } - { ا }
1	{ ح } - { ا }
1	{ ب } - { ت }
1	{ RIGHT-TO-LEFT MARK } - { ( }
1	{ م } - { ش }
1	{ ء } - { . }
1	{  } - { « }
1	{ 8 } - { 3 }
1	{ ت } - { ي }
1	{ غ } - { م }
1	{ 1 } - { ( }
1	{ 6 } - { ) }
1	{ ة } - { ARABIC FATHATAN }
1	{ ب } - { ج }
1	{ ع } - { ك }
1	{ م } - { ف }
1	{ ن } - { 2 }
1	{ ا } - { 0 }
1	{ س } - { ٠ }
1	{ 9 } - { 6 }
1	{ 5 } - { 0 }
1	{ 6 } - { 9 }
1	{ 7 } - { 5 }
1	{ 6 } - { SPACE }
1	{ - } - { س }
1	{ 2 } - { ع }
1	{ غ } - { ق }
1	{ ، } - { و }
1	{ ) } - { ز }
1	{ ل } - { ث }
1	{ ك } - { ک }
1	{ ARABIC HAMZA ABOVE } - { ل }
1	{ ARABIC HAMZA BELOW } - {  }
1	{ ٠ } - { ، }
1	{ ؛ } - {  }
1	{ - } - { ن }
1	{ ص } - { د }
1	{ ن } - { ر }
1	{ ح } - { ظ }
1	{ ظ } - { ح }
1	{ س } - { ا }
1	{ ر } - { ن }
1	{ د } - { ص }
1	{ « } - { ( }
1	{ SPACE } - { 6 }
1	{ ض } - { ن }
1	{ ث } - { ك }
1	{ 5 } - { 3 }
1	{ ى } - { ، }
1	{ ة } - { ق }
1	{ ه } - { ة }
1	{ : } - { ، }
1	{ ف } - { غ }
1	{ ع } - { د }
1	{ RIGHT-TO-LEFT MARK } - { 1 }
1	{ / } - { 9 }
1	{ 2 } - {  }
1	{ 9 } - { 5 }
1	{ ء } - { SPACE }
1	{ ـ } - { ر }
1	{ ARABIC HAMZA ABOVE } - { ي }
1	{ ـ } - { ص }
1	{ ج } - { ف }
1	{ ج } - { SPACE }
1	{ SPACE } - { ج }
1	{ ا } - { ب }
1	{ ARABIC HAMZA BELOW } - { م }
1	{ ه } - { - }
1	{ ص } - { ى }
1	{ ا } - { ص }
1	{ ي } - { ع }
1	{ ARABIC HAMZA ABOVE } - { SPACE }
1	{ ص } - { ، }
1	{ ب } - { ة }
1	{ ة } - { ب }
1	{ ، } - { ص }
1	{ ع } - { SPACE }
1	{ ، } - { ن }
1	{ ص } - { ا }
1	{ 3 } - { 7 }
1	{ د } - { ) }
1	{ س } - { ل }
1	{ ا } - { ش }
1	{ . } - { ، }
1	{ ( } - { ا }
1	{ SPACE } - { ك }
1	{  } - { ک }
1	{ ٠ } - { ر }
1	{ SPACE } - { . }
1	{ + } - { ر }
1	{ RIGHT-TO-LEFT MARK } - { ٠ }
1	{ + } - { ز }
1	{ ة } - { ك }
1	{ خ } - { ن }
1	{ ي } - { س }
1	{ ف } - { ث }
1	{ س } - { ذ }
1	{ م } - { غ }
1	{ ا } - { . }
1	{ ه } - { ) }
1	{ ) } - { ه }
1	{ ( } - { ل }
1	{ . } - { ا }
1	{ ب } - { ر }
1	{ SPACE } - { ، }
1	{ ) } - { و }
1	{ 9 } - { ه }
1	{ م } - { ن }
1	{ ۰ } - { SPACE }
1	{ ا } - { 5 }
1	{ ب } - { / }
1	{ ن } - { 5 }
1	{ س } - { د }
1	{ د } - { س }
1	{ 5 } - { ن }
1	{ / } - { ا }
1	{ 5 } - { SPACE }
1	{ 8 } - { 9 }
1	{ س } - { ز }
1	{ ز } - { خ }
1	{ و } - { س }
1	{ ت } - { ا }
1	{ س } - { : }
1	{ ة } - { ط }
1	{ ط } - { ة }
1	{ : } - { س }
1	{ 4 } - { 5 }
1	{ س } - { ن }
1	{ ت } - { - }
1	{ 5 } - { 4 }
1	{ ج } - { خ }
1	{ * } - { SPACE }
1	{ ، } - { 2 }
1	{ د } - { ن }
1	{ » } - { « }
1	{ « } - { » }
1	{ 0 } - { 5 }

