=== report  ===

42800	Characters
2209	Errors
94.84%	Accuracy

1004	Insertions
502	Deletions
703	Substitutions

Count	Missed	%Right
32001	926	97.11%	Arabic
9958	582	94.16%	Common
1343	199	85.18%	Inherited

Errors	Correct-Generated
128	{ SPACE } - {  }
109	{  } - { SPACE }
79	{ ـ } - {  }
75	{ ARABIC FATHATAN } - {  }
56	{ ARABIC HAMZA ABOVE } - {  }
47	{ م } - {  }
42	{ ا } - {  }
35	{ ي } - {  }
33	{ ب } - {  }
30	{  } - { ـ }
29	{ ی } - { ي }
29	{  } - { ا }
29	{  } - { ي }
29	{ ت } - {  }
27	{ ل } - {  }
27	{ ک } - { ك }
23	{ ن } - {  }
20	{ و } - {  }
19	{  } - { ARABIC FATHATAN }
19	{ ) } - {  }
18	{  } - { ل }
18	{ ARABIC HAMZA BELOW } - {  }
17	{  } - { س }
17	{ ARABIC MADDAH ABOVE } - {  }
16	{ ح } - {  }
15	{ ف } - {  }
14	{  } - { ن }
14	{ 2 } - {  }
13	{ 1 } - {  }
13	{ ر } - {  }
13	{ س } - {  }
13	{  } - { ح }
12	{ ٠ } - {  }
12	{ ه } - {  }
12	{ 3 } - {  }
12	{  } - { م }
12	{  } - { ب }
12	{ ى } - {  }
11	{ ث } - {  }
11	{  } - { ر }
11	{  } - { ك }
10	{  } - { و }
10	{ ة } - {  }
10	{ ARABIC MADDAH ABOVE } - { ARABIC HAMZA ABOVE }
10	{ ن } - { ل }
10	{ 6 } - {  }
10	{  } - { ARABIC HAMZA ABOVE }
10	{ ع } - {  }
9	{ 4 } - {  }
9	{ ( } - {  }
9	{ ي } - { ى }
9	{  } - { ث }
9	{ ح } - { ج }
9	{ ق } - {  }
9	{ 0 } - {  }
9	{ د } - {  }
8	{ . } - {  }
8	{ 8 } - {  }
8	{ / } - {  }
8	{  } - { ع }
8	{  } - { د }
8	{  } - { ه }
8	{ 7 } - {  }
8	{  } - { ف }
8	{  } - { ة }
8	{ &#34; } - {  }
7	{ ط } - {  }
7	{ SPACE } - { ا }
7	{  } - { ت }
7	{ ي } - { ب }
7	{ ب } - { ي }
7	{  } - { ص }
7	{ ت } - { ي }
7	{ SPACE } - { ل }
6	{  } - { 1 }
6	{ 5 } - {  }
6	{ ث } - { ت }
6	{ ٭ } - {  }
6	{  } - { خ }
6	{ ل } - { SPACE }
5	{  } - { ض }
5	{  } - { 8 }
5	{ ع } - { م }
5	{ ٠ } - { SPACE }
5	{ ی } - { ى }
5	{ - } - {  }
5	{  } - { ق }
5	{ خ } - {  }
5	{ ج } - {  }
5	{ ص } - {  }
5	{ ك } - {  }
5	{ 2 } - { SPACE }
4	{  } - { ط }
4	{ ل } - { و }
4	{ ن } - { ث }
4	{ ARABIC SHADDA } - {  }
4	{ 9 } - {  }
4	{ ت } - { ث }
4	{  } - { ج }
4	{  } - { ARABIC HAMZA BELOW }
4	{ ، } - {  }
4	{ ل } - { م }
4	{  } - { &#34; }
4	{ : } - {  }
4	{  } - { 7 }
4	{ ذ } - {  }
4	{  } - { 5 }
3	{ ت } - { م }
3	{ ص } - { SPACE }
3	{ ! } - { ا }
3	{ غ } - { ع }
3	{ ARABIC HAMZA ABOVE } - { ث }
3	{  } - { 3 }
3	{  } - { . }
3	{ « } - {  }
3	{ ق } - { ف }
3	{ 1 } - { 3 }
3	{  } - { - }
3	{  } - { ذ }
3	{  } - { ى }
3	{ ل } - { ر }
3	{ ? } - {  }
3	{ 2 } - { 1 }
3	{ ا } - { ت }
3	{ [ } - {  }
3	{ 6 } - { SPACE }
3	{ س } - { ت }
3	{ 4 } - { SPACE }
3	{ ( } - { ا }
3	{ م } - { ت }
3	{ 7 } - { 2 }
3	{  } - { ظ }
3	{ ع } - { غ }
3	{ و } - { ر }
3	{  } - { 9 }
3	{  } - { 2 }
3	{ ذ } - { د }
3	{  } - { 6 }
3	{ ا } - { ي }
3	{ ا } - { ، }
3	{ ا } - { د }
3	{ ز } - { ر }
3	{ ج } - { ح }
3	{ SPACE } - { ر }
3	{ SPACE } - { ت }
3	{ % } - {  }
2	{ 3 } - { 2 }
2	{ م } - { ع }
2	{ ف } - { و }
2	{  } - { غ }
2	{ و } - { ل }
2	{ م } - { ا }
2	{ ا } - { م }
2	{ ا } - { ف }
2	{ ه } - { ل }
2	{ 2 } - { 3 }
2	{ SPACE } - { م }
2	{ ه } - { ف }
2	{ ي } - { ق }
2	{ ح } - { خ }
2	{ خ } - { ح }
2	{ ج } - { ب }
2	{ ) } - { ( }
2	{ ( } - { ) }
2	{ SPACE } - { 8 }
2	{ ا } - { ه }
2	{ ل } - { س }
2	{ م } - { ف }
2	{ SPACE } - { ج }
2	{ ف } - { ر }
2	{ س } - { م }
2	{ 8 } - { 1 }
2	{ ق } - { ر }
2	{  } - { ز }
2	{ = } - {  }
2	{ غ } - {  }
2	{ 4 } - { 1 }
2	{ خ } - { ف }
2	{ : } - { ا }
2	{ د } - { ل }
2	{ ن } - { ب }
2	{ ی } - {  }
2	{ ح } - { م }
2	{ ٠ } - { 0 }
2	{ د } - { و }
2	{ SPACE } - { 1 }
2	{ ل } - { ن }
2	{ ي } - { ت }
2	{ 0 } - { SPACE }
2	{ د } - { ا }
2	{ ) } - { ARABIC HAMZA BELOW }
2	{ ي } - { ث }
2	{ 9 } - { ) }
2	{ ء } - {  }
2	{  } - { « }
2	{ ) } - { SPACE }
2	{ 8 } - { ا }
2	{ SPACE } - { ن }
2	{ ك } - { : }
2	{ SPACE } - { ش }
2	{ ت } - { ا }
2	{ ش } - { SPACE }
2	{ ق } - { م }
2	{ ي } - { ل }
2	{ ء } - { ه }
2	{  } - { ) }
2	{ &#34; } - { ا }
2	{ &#34; } - { SPACE }
2	{ 0 } - { ٠ }
2	{ 2 } - { ) }
2	{ ـ } - { ، }
2	{ ا } - { : }
2	{ ر } - { ب }
2	{ | } - {  }
2	{ ل } - { ق }
2	{ و } - { ARABIC HAMZA BELOW }
2	{ 7 } - { 4 }
2	{  } - { / }
2	{ ج } - { ل }
2	{ ر } - { ل }
2	{ ف } - { ي }
2	{ ي } - { SPACE }
2	{ ن } - { ي }
2	{ ث } - { ل }
2	{ ن } - { ت }
2	{ ’ } - {  }
2	{ م } - { ح }
2	{ ب } - { ن }
2	{ SPACE } - { ي }
2	{ ه } - { ا }
2	{ ر } - { ه }
2	{ 3 } - { 1 }
2	{ ت } - { SPACE }
2	{ ا } - { ن }
2	{ ر } - { و }
2	{ ج } - { ع }
2	{ ب } - { ل }
2	{ 0 } - { 5 }
2	{ ي } - { ن }
2	{ ش } - { ث }
2	{ ت } - { ح }
2	{ ر } - { ع }
2	{ ] } - {  }
2	{ ث } - { ي }
2	{ ٠ } - { . }
2	{ 5 } - { SPACE }
2	{  } - { ش }
2	{ م } - { SPACE }
2	{ . } - { SPACE }
2	{ م } - { ي }
1	{ ٠ } - { ، }
1	{ ) } - { » }
1	{ _ } - { - }
1	{ ل } - { ه }
1	{ ز } - { ا }
1	{ ه } - { و }
1	{ ر } - { ARABIC HAMZA ABOVE }
1	{ ع } - { ة }
1	{ و } - { ي }
1	{ ARABIC HAMZA ABOVE } - { SPACE }
1	{ ن } - { ر }
1	{ و } - { ه }
1	{ ا } - { ز }
1	{ ٠ } - { 1 }
1	{ ? } - { 2 }
1	{ ARABIC HAMZA ABOVE } - { ي }
1	{ 2 } - { ي }
1	{ 2 } - { ا }
1	{ 8 } - { ض }
1	{ م } - { س }
1	{ 3 } - { ( }
1	{ د } - { » }
1	{ ر } - { ف }
1	{ ج } - { ن }
1	{ ن } - { ج }
1	{ ٠ } - { م }
1	{ ح } - { ي }
1	{ ل } - { ز }
1	{ ARABIC KASRA } - {  }
1	{ ARABIC HAMZA BELOW } - { ا }
1	{ ز } - {  }
1	{ ب } - { م }
1	{ SPACE } - { س }
1	{ ا } - { ل }
1	{ : } - { . }
1	{ ذ } - { ر }
1	{ ث } - { ف }
1	{ ت } - { ن }
1	{ [ } - { ARABIC HAMZA BELOW }
1	{ ] } - { ARABIC HAMZA BELOW }
1	{ ل } - { - }
1	{ و } - { ذ }
1	{ ف } - { ل }
1	{ ل } - { ا }
1	{ م } - { ه }
1	{ ۰ } - { ٠ }
1	{ ، } - { 4 }
1	{ خ } - { ش }
1	{ ۰ } - { SPACE }
1	{ . } - { - }
1	{  } - { ، }
1	{ ـ } - { ذ }
1	{ ا } - { 6 }
1	{ ل } - { / }
1	{ خ } - { 1 }
1	{ ا } - { ARABIC HAMZA ABOVE }
1	{ ARABIC HAMZA ABOVE } - { ا }
1	{ SPACE } - { خ }
1	{ 3 } - { ل }
1	{ / } - { 2 }
1	{ ث } - { ش }
1	{ SPACE } - { ب }
1	{ 7 } - { ز }
1	{ ) } - { ي }
1	{ : } - { 2 }
1	{ ى } - { س }
1	{  } - { ARABIC MADDAH ABOVE }
1	{ ن } - { ف }
1	{ ھ } - { ء }
1	{ ظ } - {  }
1	{ 3 } - { ء }
1	{ 9 } - { 6 }
1	{ ( } - { 5 }
1	{ ARABIC HAMZA ABOVE } - { ك }
1	{ ق } - { و }
1	{ ک } - {  }
1	{ ARABIC HAMZA ABOVE } - { ARABIC HAMZA BELOW }
1	{ ه } - { ـ }
1	{ % } - { ARABIC FATHATAN }
1	{ 8 } - { 9 }
1	{ ش } - { ع }
1	{ ن } - { SPACE }
1	{ ظ } - { ق }
1	{ ر } - { ص }
1	{ ب } - { SPACE }
1	{ SPACE } - { ظ }
1	{ : } - { ن }
1	{ ن } - { م }
1	{ ق } - { خ }
1	{ ن } - { ، }
1	{ خ } - { ن }
1	{ ARABIC MADDAH ABOVE } - { ت }
1	{ ب } - { ف }
1	{ ل } - { د }
1	{ ل } - { ش }
1	{ 7 } - { SPACE }
1	{ ? } - { « }
1	{ SPACE } - { ( }
1	{ ـ } - { ض }
1	{ د } - { ة }
1	{ ذ } - { ن }
1	{ 4 } - { 7 }
1	{ ا } - { ة }
1	{ ARABIC HAMZA BELOW } - { و }
1	{ ت } - { ل }
1	{ ع } - { و }
1	{ و } - { ع }
1	{ ل } - { ت }
1	{ س } - { ا }
1	{ ۰ } - {  }
1	{ ا } - { ى }
1	{ ق } - { ك }
1	{ ر } - { ط }
1	{ ى } - { ل }
1	{ : } - { ، }
1	{ د } - { ص }
1	{ خ } - { س }
1	{ ‹ } - { ا }
1	{ ت } - { خ }
1	{ ی } - { ا }
1	{ خ } - { ث }
1	{ س } - { خ }
1	{ ل } - { ج }
1	{ ة } - { : }
1	{ ، } - { ع }
1	{ ب } - { ا }
1	{ ن } - { د }
1	{ ك } - { ل }
1	{ ح } - { ن }
1	{ م } - { ـ }
1	{ 0 } - { 7 }
1	{ ذ } - { ز }
1	{ 7 } - { 1 }
1	{ SPACE } - { 5 }
1	{ ، } - { ا }
1	{ ا } - { ب }
1	{ ى } - { ر }
1	{ ا } - { . }
1	{ ARABIC HAMZA BELOW } - { SPACE }
1	{ ه } - { ي }
1	{ ع } - { ص }
1	{ م } - { ل }
1	{ ل } - { ة }
1	{ ة } - { ل }
1	{ ب } - { ع }
1	{ ن } - { ARABIC HAMZA BELOW }
1	{ م } - { ى }
1	{ ي } - { ا }
1	{ 1 } - { د }
1	{ 3 } - { م }
1	{ 5 } - { ح }
1	{ ك } - { ص }
1	{ و } - { ا }
1	{ ، } - { ب }
1	{ ص } - { ت }
1	{ ض } - { م }
1	{ ه } - { ع }
1	{ ا } - { و }
1	{ ح } - { ت }
1	{ 8 } - { « }
1	{ » } - {  }
1	{ ك } - { ق }
1	{ ARABIC HAMZA ABOVE } - { ق }
1	{ 9 } - { 8 }
1	{ 8 } - { 3 }
1	{ SPACE } - { ث }
1	{ [ } - { ك }
1	{ ‛ } - { SPACE }
1	{ ’ } - { &#34; }
1	{ ‛ } - {  }
1	{ ’ } - { SPACE }
1	{ 6 } - { . }
1	{ ع } - { ق }
1	{ « } - { ، }
1	{ د } - { ذ }
1	{ ـ } - { ي }
1	{ ذ } - { ة }
1	{ ف } - { ن }
1	{ SPACE } - { ك }
1	{ ن } - { ز }
1	{  } - { ( }
1	{ ! } - { ARABIC FATHATAN }
1	{ ( } - { . }
1	{ ـ } - { و }
1	{  } - { 4 }
1	{ ى } - { ق }
1	{ ت } - { ش }
1	{ ف } - { ا }
1	{ ع } - { ر }
1	{ ا } - { س }
1	{ ش } - { ف }
1	{ ص } - { م }
1	{ ) } - { و }
1	{ ) } - { 1 }
1	{ ق } - { ت }
1	{ ع } - { ح }
1	{ ٭ } - { ى }
1	{ ي } - { س }
1	{ ة } - { ك }
1	{ ARABIC MADDAH ABOVE } - { م }
1	{ 1 } - { SPACE }
1	{ ض } - { ص }
1	{ ‘ } - { SPACE }
1	{  } - { ٠ }
1	{ 1 } - { 4 }
1	{ 5 } - { ARABIC HAMZA BELOW }
1	{ 3 } - { 8 }
1	{ ا } - { 1 }
1	{ ل } - { 1 }
1	{ ص } - { ح }
1	{ ف } - { خ }
1	{ ر } - { ث }
1	{ ن } - { ص }
1	{ ح } - { ف }
1	{ و } - { م }
1	{ / } - { 3 }
1	{ 6 } - { 9 }
1	{ [ } - { ا }
1	{ ع } - { ج }
1	{ س } - { ه }
1	{ ARABIC FATHATAN } - { م }
1	{ SPACE } - { 7 }
1	{ 4 } - { 6 }
1	{ م } - { ق }
1	{ ص } - { ب }
1	{ ر } - { س }
1	{ س } - { ر }
1	{ ب } - { ص }
1	{ ـ } - { ح }
1	{ ب } - { ـ }
1	{ - } - { و }
1	{ SPACE } - { ـ }
1	{ ح } - { غ }
1	{ ت } - { ز }
1	{ ـ } - { ن }
1	{ ى } - { ي }
1	{ ن } - { ا }
1	{ ن } - { ـ }
1	{ ز } - { ت }
1	{ و } - { - }
1	{ 1 } - { ؛ }
1	{ 1 } - { ه }
1	{ د } - { ع }
1	{ { } - { 9 }
1	{ } } - { ] }
1	{ 7 } - { ) }
1	{ ف } - { ه }
1	{ ARABIC SHADDA } - { ا }
1	{ » } - { « }
1	{ ا } - { 3 }
1	{ ARABIC HAMZA ABOVE } - { / }
1	{ ي } - { 1 }
1	{ ا } - { ص }
1	{ ل } - { ص }
1	{ و } - { س }
1	{ ض } - { SPACE }
1	{ ح } - { : }
1	{ ب } - { ؛ }
1	{ ا } - { SPACE }
1	{ ؛ } - { ب }
1	{ ن } - { و }
1	{ ظ } - { SPACE }
1	{ SPACE } - { ح }
1	{ : } - { م }
1	{ SPACE } - { ف }
1	{ س } - { ق }
1	{ ق } - { ل }
1	{ ص } - { ا }
1	{ 3 } - { ي }
1	{ 1 } - { ARABIC HAMZA ABOVE }
1	{ 3 } - { ا }
1	{ / } - { SPACE }
1	{ 1 } - { 5 }
1	{ ي } - { ر }
1	{ ي } - { ه }
1	{ ARABIC FATHATAN } - { و }
1	{ « } - { SPACE }
1	{ ا } - { ـ }
1	{ ش } - {  }

