Loading model generalized_4_best.mlmodel	✓
Evaluating generalized_4_best.mlmodel
Evaluating  [####################################]  100%          
=== report  ===

57289	Characters
1484	Errors
97.41%	Accuracy

700	Insertions
242	Deletions
542	Substitutions

Count	Missed	%Right
43234	665	98.46%	Arabic
13108	477	96.36%	Common
947	100	89.44%	Inherited

Errors	Correct-Generated
192	{ SPACE } - {  }
81	{ ـ } - {  }
74	{ ARABIC FATHATAN } - {  }
64	{ ک } - { ك }
56	{ ی } - { ي }
49	{  } - { SPACE }
29	{ RIGHT-TO-LEFT MARK } - {  }
25	{ ل } - {  }
25	{ ٠ } - { 0 }
25	{ م } - {  }
21	{ ی } - { ى }
20	{ ي } - {  }
20	{ ا } - {  }
16	{ ب } - {  }
15	{  } - { م }
14	{ ر } - {  }
14	{  } - { ت }
14	{ ت } - {  }
13	{ ARABIC HAMZA ABOVE } - {  }
13	{  } - { ا }
12	{  } - { ـ }
11	{ س } - {  }
11	{ ي } - { ى }
11	{  } - { ARABIC FATHATAN }
10	{ ن } - {  }
9	{ ح } - {  }
9	{  } - { ي }
9	{ ة } - {  }
9	{ و } - {  }
8	{ د } - {  }
8	{  } - { س }
7	{ 9 } - {  }
7	{ . } - {  }
7	{  } - { ه }
7	{ ي } - { ا }
7	{ ھ } - { ه }
7	{ ع } - {  }
7	{  } - { و }
6	{ ج } - {  }
6	{  } - { ع }
6	{  } - { ص }
6	{ ك } - {  }
6	{  } - { ر }
6	{  } - { ح }
5	{ 1 } - {  }
5	{  } - { ن }
5	{ SPACE } - { ل }
5	{ ل } - { SPACE }
5	{ ت } - { ن }
5	{ ى } - { ي }
4	{ LEFT-TO-RIGHT MARK } - {  }
4	{ ـ } - { ي }
4	{ ی } - {  }
4	{  } - { ب }
4	{ ا } - { ي }
4	{ ث } - {  }
4	{  } - { د }
4	{ خ } - {  }
4	{  } - { 9 }
4	{ 0 } - {  }
4	{ ا } - { ة }
3	{ 0 } - { . }
3	{ 8 } - {  }
3	{ ق } - {  }
3	{  } - { ل }
3	{ ص } - {  }
3	{ غ } - {  }
3	{ - } - {  }
3	{ 3 } - {  }
3	{ SPACE } - { 9 }
3	{ SPACE } - { ع }
3	{ ع } - { ل }
3	{ ل } - { ن }
3	{ ل } - { ة }
3	{ SPACE } - { ي }
3	{ 4 } - {  }
3	{ 2 } - {  }
3	{  } - { ج }
3	{ ، } - { . }
3	{ ى } - {  }
3	{ ز } - {  }
3	{  } - { 7 }
3	{ م } - { ه }
3	{ ة } - { ل }
3	{ م } - { ت }
3	{  } - { خ }
2	{  } - { 0 }
2	{ ل } - { ف }
2	{ ف } - { ل }
2	{  } - { ( }
2	{  } - { ق }
2	{ ط } - {  }
2	{ 2 } - { ( }
2	{  } - { ف }
2	{ 1 } - { - }
2	{ س } - { م }
2	{ ف } - { ق }
2	{  } - { - }
2	{  } - { . }
2	{  } - { ش }
2	{  } - { 3 }
2	{ ه } - {  }
2	{ ب } - { ل }
2	{ ، } - { ا }
2	{ ا } - { ، }
2	{ ي } - { ل }
2	{ ل } - { ع }
2	{ ع } - { SPACE }
2	{ ت } - { ا }
2	{ &#34; } - {  }
2	{ ش } - {  }
2	{ ف } - { ن }
2	{ 8 } - { 1 }
2	{  } - { 4 }
2	{ ج } - { ح }
2	{  } - { ، }
2	{ ) } - { ( }
2	{ ( } - { ) }
2	{ ، } - {  }
2	{ ? } - { ؟ }
2	{ ARABIC FATHA } - {  }
2	{  } - { 8 }
2	{ م } - { SPACE }
2	{ / } - { ا }
2	{ ا } - { SPACE }
2	{  } - { « }
2	{ « } - {  }
2	{ ا } - { ل }
2	{ ف } - { غ }
2	{ 7 } - { 1 }
2	{ ل } - { ي }
2	{ ه } - { م }
2	{ SPACE } - { و }
2	{  } - { ) }
2	{ ا } - { ب }
2	{ ه } - { ي }
2	{ ص } - { SPACE }
2	{ SPACE } - { ه }
2	{ ر } - { ز }
2	{ RIGHT-TO-LEFT MARK } - { SPACE }
2	{ م } - { ع }
2	{  } - { ARABIC HAMZA ABOVE }
2	{ 1 } - { 2 }
2	{ 2 } - { 1 }
2	{ ب } - { ي }
2	{  } - { ز }
2	{  } - { 1 }
2	{ ن } - { ع }
2	{ 6 } - {  }
2	{  } - { 2 }
2	{ 7 } - {  }
1	{ ٠ } - { 1 }
1	{ 1 } - { 8 }
1	{ ( } - { 9 }
1	{ خ } - { ة }
1	{ ة } - { خ }
1	{ ه } - { ة }
1	{ ذ } - { SPACE }
1	{  } - { ط }
1	{  } - { ك }
1	{ 4 } - { 5 }
1	{ ٠ } - {  }
1	{ - } - { 1 }
1	{ ARABIC FATHATAN } - { ج }
1	{  } - { غ }
1	{ ن } - { س }
1	{ ي } - { ع }
1	{ ۰ } - { 0 }
1	{  } - { : }
1	{ ط } - { ل }
1	{ م } - { س }
1	{ 6 } - { 8 }
1	{ 8 } - { 6 }
1	{ خ } - { 6 }
1	{ ل } - { 1 }
1	{ ی } - { SPACE }
1	{ ل } - { ، }
1	{ ح } - { ت }
1	{ SPACE } - { ش }
1	{ ا } - { ن }
1	{ د } - { و }
1	{ ، } - { ة }
1	{ ل } - { ب }
1	{ ن } - { ح }
1	{ ة } - { ر }
1	{ د } - { ر }
1	{ ر } - { د }
1	{ ر } - { ة }
1	{ ح } - { ن }
1	{ ن } - { ث }
1	{ ة } - { ، }
1	{ و } - { د }
1	{ ن } - { ا }
1	{ ش } - { SPACE }
1	{ ، } - { ل }
1	{ 1 } - { ل }
1	{ 9 } - { خ }
1	{ 6 } - { SPACE }
1	{ ة } - { ه }
1	{ ء } - { ه }
1	{ &#34; } - { 4 }
1	{ غ } - { ع }
1	{ RIGHT-TO-LEFT MARK } - { 8 }
1	{ 1 } - { 3 }
1	{ 3 } - { 9 }
1	{ خ } - { ح }
1	{ ARABIC MADDAH ABOVE } - { ARABIC HAMZA ABOVE }
1	{ 9 } - { ? }
1	{ * } - {  }
1	{ ، } - { ؛ }
1	{ ي } - { ب }
1	{ ء } - {  }
1	{ ج } - { و }
1	{ 6 } - { 5 }
1	{ ARABIC KASRA } - {  }
1	{ RIGHT-TO-LEFT MARK } - { « }
1	{ » } - {  }
1	{ « } - { » }
1	{ - } - { 3 }
1	{ ف } - { م }
1	{ ع } - { ي }
1	{ ا } - { ف }
1	{ ل } - { ARABIC HAMZA ABOVE }
1	{ ـ } - { ب }
1	{ ARABIC FATHATAN } - { و }
1	{ ة } - { ت }
1	{ ـ } - { ت }
1	{ SPACE } - { ز }
1	{ - } - { 0 }
1	{ ج } - { س }
1	{ ة } - { ف }
1	{ ص } - { ج }
1	{ ر } - { ل }
1	{ ل } - { ه }
1	{ ع } - { ذ }
1	{ ل } - { ـ }
1	{ ا } - { ت }
1	{ ل } - { س }
1	{ ح } - { س }
1	{ ش } - { ARABIC HAMZA ABOVE }
1	{ ARABIC HAMZA ABOVE } - { ر }
1	{ س } - { ش }
1	{ س } - { ح }
1	{ ت } - { ل }
1	{ ـ } - { ل }
1	{ ذ } - { ع }
1	{ ه } - { ل }
1	{ ج } - { ر }
1	{ ف } - { ة }
1	{ ن } - { ج }
1	{ 9 } - { SPACE }
1	{ ب } - { ت }
1	{ ARABIC MADDAH ABOVE } - {  }
1	{ ـ } - { س }
1	{ = } - {  }
1	{ 6 } - { 2 }
1	{ ( } - { 5 }
1	{ ا } - { ص }
1	{ ذ } - { ا }
1	{ ا } - { ك }
1	{ ت } - { ذ }
1	{ ص } - { ا }
1	{ 5 } - { 6 }
1	{ ر } - { ق }
1	{ ج } - { ل }
1	{ SPACE } - { ت }
1	{ ل } - { ج }
1	{ ق } - { ر }
1	{ ) } - { 8 }
1	{ ر } - { و }
1	{ SPACE } - { 3 }
1	{ م } - { 5 }
1	{ ل } - { و }
1	{ ه } - { ا }
1	{ ى } - { ر }
1	{ ا } - { . }
1	{ ARABIC HAMZA BELOW } - { SPACE }
1	{ SPACE } - { ر }
1	{ ع } - { ص }
1	{ م } - { ا }
1	{ ا } - { م }
1	{ ب } - { ع }
1	{ ر } - { ه }
1	{ ن } - { ARABIC HAMZA BELOW }
1	{ . } - { ى }
1	{ ر } - { ن }
1	{ و } - { ل }
1	{ ي } - { SPACE }
1	{ 1 } - { د }
1	{ 3 } - { م }
1	{ 5 } - { م }
1	{ ث } - { ن }
1	{ ‘ } - {  }
1	{  } - { ض }
1	{ ض } - {  }
1	{ SPACE } - { ك }
1	{ 4 } - { 3 }
1	{  } - { ة }
1	{  } - { ى }
1	{ ڪ } - { ك }
1	{ ل } - { ا }
1	{ - } - { ل }
1	{ ص } - { ر }
1	{ ن } - { ت }
1	{ ة } - { ا }
1	{ ب } - { ا }
1	{ ر } - { ص }
1	{ و } - { SPACE }
1	{ ل } - { - }
1	{ 9 } - { 1 }
1	{ ي } - { . }
1	{ ظ } - { SPACE }
1	{ ه } - { ( }
1	{ ر } - { ت }
1	{ ) } - { ر }
1	{ ت } - { ه }
1	{ ( } - { ظ }
1	{ 1 } - { 9 }
1	{ ARABIC HAMZA BELOW } - {  }
1	{ ARABIC FATHATAN } - { م }
1	{  } - { ARABIC HAMZA BELOW }
1	{ ق } - { ى }
1	{ ب } - { ث }
1	{ ت } - { ث }
1	{ ب } - { SPACE }
1	{ SPACE } - { : }
1	{  } - { 5 }
1	{ RIGHT-TO-LEFT MARK } - { . }
1	{ 5 } - {  }
1	{ ه } - { د }
1	{  } - { 6 }
1	{ SPACE } - { / }
1	{ ا } - { 6 }
1	{ ر } - { ف }
1	{ ج } - { ن }
1	{ ف } - { ج }
1	{ س } - { ر }
1	{ / } - {  }
1	{ د } - { ن }
1	{ SPACE } - { 1 }
1	{ ۃ } - { ة }
1	{ ق } - { ف }
1	{ 4 } - { 1 }
1	{ م } - { ، }
1	{ SPACE } - { م }
1	{ 1 } - { 4 }
1	{ ث } - { ي }
1	{ ARABIC HAMZA ABOVE } - { ل }
1	{ ه } - { 5 }
1	{ ( } - {  }
1	{ « } - { ه }
1	{ 6 } - { 1 }
1	{ - } - { ة }
1	{ ج } - { SPACE }
1	{ ع } - { ARABIC HAMZA ABOVE }
1	{ ة } - { ش }
1	{ SPACE } - { ن }
1	{ م } - { : }
1	{ ر } - { م }
1	{ ي } - { و }
1	{ ر } - { SPACE }
1	{ خ } - { ر }
1	{ و } - { ي }
1	{ م } - { ر }
1	{ SPACE } - { ص }
1	{ : } - { م }
1	{ ن } - { SPACE }
1	{ ش } - { ة }
1	{ ARABIC HAMZA ABOVE } - { ع }
1	{ ت } - { م }
1	{ SPACE } - { ج }
1	{ س } - { - }
1	{ 1 } - { 6 }
1	{ : } - { ه }
1	{ ة } - { م }
1	{ ر } - { ب }
1	{ ا } - { ARABIC HAMZA ABOVE }
1	{ د } - { ث }
1	{ RIGHT-TO-LEFT MARK } - { ت }
1	{ ف } - {  }
1	{ م } - { ي }
1	{ ا } - { ح }
1	{ ذ } - {  }
1	{ ۍ } - { ى }

Average accuracy: 97.41%, (stddev: 0.00)
