Loading model fihi_8_best.mlmodel	✓
Evaluating fihi_8_best.mlmodel
=== report  ===

6235	Characters
339	Errors
94.56%	Accuracy

185	Insertions
57	Deletions
97	Substitutions

Count	Missed	%Right
4841	156	96.78%	Arabic
1378	121	91.22%	Common
16	5	68.75%	Inherited

Errors	Correct-Generated
100	{ SPACE } - {  }
42	{  } - { SPACE }
11	{ ١ } - { ۱ }
9	{ ن } - {  }
6	{ س } - {  }
5	{ گ } - {  }
4	{ ر } - {  }
4	{ ی } - {  }
4	{ ARABIC SHADDA } - {  }
4	{ ٨ } - { ۸ }
4	{  } - { ه }
3	{ ل } - {  }
3	{ ك } - { ک }
3	{ ح } - {  }
3	{ ٣ } - { ۳ }
3	{ . } - {  }
3	{ ت } - {  }
3	{ ب } - {  }
3	{ ه } - {  }
3	{ ٠ } - { ۰ }
3	{ ا } - {  }
2	{  } - { ف }
2	{ ف } - {  }
2	{ ٠ } - {  }
2	{ ت } - { ن }
2	{ - } - { ن }
2	{ ۹ } - {  }
2	{ ك } - { ل }
2	{ خ } - {  }
2	{ غ } - {  }
2	{ ٥ } - {  }
2	{ : } - { ن }
2	{ ي } - { ی }
2	{ - } - {  }
2	{ ۲ } - { ۱ }
2	{ ک } - { گ }
2	{ ف } - { د }
2	{ ک } - {  }
1	{ ظ } - { ه }
1	{ ع } - { ا }
1	{ ز } - { ر }
1	{ ۳ } - { ٤ }
1	{ - } - { و }
1	{ SPACE } - { ت }
1	{ : } - { ج }
1	{ ج } - {  }
1	{ ت } - { ۳ }
1	{ و } - {  }
1	{ ٤ } - {  }
1	{ ل } - { ا }
1	{ ٦ } - {  }
1	{ ٢ } - { ۳ }
1	{ ٨ } - { SPACE }
1	{  } - { ۸ }
1	{  } - { ل }
1	{ ٢ } - {  }
1	{ خ } - { ف }
1	{ ٢ } - { ۲ }
1	{ ؤ } - { و }
1	{ ة } - { ق }
1	{ آ } - { SPACE }
1	{  } - { ا }
1	{ پ } - {  }
1	{ SPACE } - { ۹ }
1	{ SPACE } - { آ }
1	{ : } - { س }
1	{ آ } - { ۸ }
1	{ ARABIC HAMZA ABOVE } - {  }
1	{ ۳ } - { ۲ }
1	{ ك } - { ا }
1	{ ۵ } - { ٥ }
1	{ ن } - { ا }
1	{ ک } - { ك }
1	{ ۳ } - {  }
1	{ ح } - { SPACE }
1	{ ۰ } - {  }
1	{ ء } - { ع }
1	{ ط } - {  }
1	{ ن } - { ف }
1	{ ۸ } - { ۹ }
1	{ SPACE } - { و }
1	{ ح } - { گ }
1	{ SPACE } - { ا }
1	{ م } - {  }
1	{ ت } - { گ }
1	{ گ } - { ت }
1	{ و } - { ف }
1	{ ن } - { ت }
1	{ ۹ } - { ۸ }
1	{  } - { ی }
1	{ SPACE } - { ١ }
1	{ ۱ } - {  }
1	{ و } - { م }
1	{ ن } - { SPACE }
1	{ SPACE } - { ن }
1	{  } - { گ }
1	{ م } - { و }
1	{ ب } - { ی }
1	{ ١ } - {  }
1	{ د } - {  }
1	{ ٩ } - { ۹ }
1	{  } - { ر }
1	{ ح } - { ر }
1	{ : } - { ه }
1	{ و } - { ن }
1	{  } - { ز }
1	{  } - { غ }
1	{ ز } - { و }
1	{ ه } - { SPACE }
1	{ گ } - { ک }
1	{  } - { ک }
1	{ و } - { ر }
1	{ ت } - { ق }
1	{ ش } - { SPACE }
1	{ ن } - { گ }
1	{ . } - { SPACE }
1	{ ۶ } - { ٦ }
1	{ ص } - {  }
1	{ ع } - {  }
1	{ ع } - { م }

Average accuracy: 94.56%, (stddev: 0.00)
