Loading model gulistan_9_best.mlmodel	✓
Evaluating gulistan_9_best.mlmodel
=== report  ===

4040	Characters
169	Errors
95.82%	Accuracy

98	Insertions
38	Deletions
33	Substitutions

Count	Missed	%Right
8	0	100.00%	Inherited
894	15	98.32%	Common
3138	116	96.30%	Arabic

Errors	Correct-Generated
19	{  } - { SPACE }
14	{ SPACE } - {  }
14	{ ا } - {  }
8	{ ب } - {  }
7	{ ح } - {  }
7	{ ر } - {  }
6	{ م } - {  }
5	{  } - { ر }
5	{ ن } - {  }
4	{ ک } - {  }
4	{  } - { ا }
4	{ ه } - {  }
3	{ و } - {  }
3	{ آ } - {  }
3	{ أ } - { ا }
3	{  } - { ب }
3	{ ی } - {  }
3	{ ع } - { ب }
2	{ ز } - {  }
2	{ ع } - {  }
2	{ آ } - { ا }
2	{ ز } - { ر }
2	{ د } - {  }
2	{  } - { ن }
2	{ س } - { ب }
2	{ ۰ } - {  }
1	{ ه } - { ۵ }
1	{  } - { م }
1	{ و } - { ر }
1	{  } - { ژ }
1	{ ژ } - {  }
1	{ ف } - {  }
1	{ ل } - {  }
1	{ س } - {  }
1	{ ق } - { ل }
1	{ ظ } - { ط }
1	{ ن } - { ب }
1	{ ۳ } - { ۲ }
1	{ ا } - { ؟ }
1	{ د } - { ذ }
1	{ ع } - { ف }
1	{ ق } - {  }
1	{  } - { و }
1	{ م } - { ب }
1	{ گ } - {  }
1	{ ذ } - {  }
1	{ ت } - { ب }
1	{ ع } - { ن }
1	{ ق } - { ف }
1	{ ج } - { ب }
1	{ ز } - { SPACE }
1	{  } - { ک }
1	{  } - { آ }
1	{ ق } - { ن }
1	{ ت } - {  }
1	{ - } - {  }
1	{ ۷ } - {  }
1	{ ۸ } - {  }
1	{ ئ } - { ن }
1	{ ۲ } - {  }
1	{ ع } - { ل }
1	{ و } - { د }
1	{ ر } - { ز }
1	{ ا } - { ر }

Average accuracy: 95.82%, (stddev: 0.00)
