Loading model kalileh_1_best.mlmodel	✓
Evaluating kalileh_1_best.mlmodel
=== report  ===

8061	Characters
227	Errors
97.18%	Accuracy

72	Insertions
116	Deletions
39	Substitutions

Count	Missed	%Right
1887	24	98.73%	Common
6159	85	98.62%	Arabic
15	2	86.67%	Inherited

Errors	Correct-Generated
40	{  } - { SPACE }
20	{ SPACE } - {  }
8	{  } - { ی }
7	{  } - { و }
7	{  } - { ب }
7	{  } - { ا }
6	{ ر } - {  }
6	{ ب } - {  }
6	{  } - { ر }
5	{ ن } - {  }
5	{  } - { ن }
4	{ ي } - { ی }
4	{ ت } - {  }
4	{ م } - {  }
3	{  } - { ه }
3	{  } - { م }
3	{  } - { ف }
3	{ ش } - {  }
2	{ ی } - {  }
2	{  } - { ح }
2	{  } - { ۵ }
2	{ و } - {  }
2	{ ک } - {  }
2	{ ث } - {  }
2	{  } - { ق }
2	{  } - { ک }
2	{  } - { ت }
2	{  } - { خ }
2	{  } - { س }
2	{  } - { د }
1	{ د } - { ذ }
1	{ ح } - { خ }
1	{ ۶ } - { ۹ }
1	{ ح } - {  }
1	{ ن } - { ل }
1	{ ئ } - {  }
1	{ آ } - { ا }
1	{ ر } - { ز }
1	{ أ } - { ا }
1	{  } - { . }
1	{ أ } - {  }
1	{ ر } - { د }
1	{ ی } - { ي }
1	{ س } - { ن }
1	{ ث } - { غ }
1	{ ظ } - { ل }
1	{ ARABIC HAMZA ABOVE } - { و }
1	{ ه } - { و }
1	{ ل } - {  }
1	{ ج } - {  }
1	{ ا } - { ب }
1	{ ARABIC HAMZA ABOVE } - {  }
1	{ ط } - { ل }
1	{ ذ } - { ن }
1	{ ؟ } - { . }
1	{ ن } - { ی }
1	{ خ } - {  }
1	{  } - { چ }
1	{  } - { ( }
1	{  } - { ۱ }
1	{  } - { ) }
1	{  } - { ع }
1	{  } - { ل }
1	{  } - { ص }
1	{  } - { ش }
1	{  } - { پ }
1	{ ع } - { غ }
1	{ آ } - {  }
1	{ ر } - { ع }
1	{ ف } - {  }
1	{ س } - {  }
1	{ ز } - { ر }
1	{ ا } - {  }
1	{ پ } - { ب }
1	{ SPACE } - { د }
1	{ ه } - {  }
1	{ ۴ } - {  }
1	{ ل } - { ب }
1	{ ص } - {  }
1	{ گ } - {  }
1	{ ه } - { ، }
1	{ ش } - { ه }
1	{ ر } - { ه }
1	{ ی } - { ع }
1	{ ز } - { ن }
1	{ و } - { ه }
1	{ 1 } - { ۱ }
1	{ ن } - { ف }
1	{  } - { : }
1	{ . } - {  }
1	{ ة } - { ه }
1	{ س } - { ش }

Average accuracy: 97.18%, (stddev: 0.00)
